.btn
    list-style: none
    margin-right: 55px
    display: inline-block
    padding: 7px 8px
    display: flex
    align-items: center
    text-decoration: none
    border-bottom: 2px solid #BF7506
    &--download
        margin-right: 0
    &__text
        margin-left: 4px
        color: #211B12
        font-weight: 700
        font-size: 16px
        line-height: 150%