.developer
    display: flex
    align-items: center
    margin-top: 80px
    margin-bottom: 40px
    &__photo
        width: 360px
        height: 440px
        flex-shrink: 0
        object-fit: cover
        border-radius: 20px
    &__content
        margin-left: 55px
    &__hello-text
        font-size: 24px
        line-height: 135%
    &__title
        margin-top: 4px
        margin-bottom: 16px
        font-weight: 700
        font-size: 32px
        line-height: 125%
        color: #BF7506
    &__motto
        display: inline-block
        margin: 16px 0
        font-size: 24px
        line-height: 150%
        color: #BF7506
    &__text
        margin: 0
        font-size: 16px
        line-height: 150%
    &__sign
        min-width: 200px
        margin-top: 35px