.feedback
    padding: 80px 0 160px
    max-width: 435px
    margin: auto
    &__title
        font-weight: 700
        font-size: 32px
        line-height: 125%
        margin-bottom: 16px
    &__buttons
        background: #fff
        border: none
        margin: 0
        margin-left: auto
        border-bottom: 2px solid #BF7506
        cursor: pointer
        