.form
    &__input-group
        position: relative
        padding-top: 9px
        margin-bottom: 24px
    &__label
        position: absolute
        top: 0
        left: 16px
        padding: 0 8px
        font-size: 16px
        line-height: 150%
        color: #83807C
        background: #fff
    &__input
        width: 100%
        height: 56px
        border: 3px solid #E0DEDC
        border-radius: 4px
        padding: 0 16px
        &--textarea
            min-height: 140px
            padding-top: 16px
