body
    font-family: 'Inter', sans-serif
    color: #211B12

*
    box-sizing: border-box

a
    color: #211B12

.container
    max-width: 870px
    width: 100%
    margin: auto

@media (max-width: $tablet)
    .container
        max-width: 760px

@media (max-width: 790px)
    .container
        max-width: 576px

@media (max-width: 600px)
    .container
        max-width: 90%