.header
    display: flex
    align-items: center
    padding: 70px 0
    &__text
        max-width: 510px
        margin-left: 27px
    &__strong-text
        font-weight: 700
        font-size: 48px
        line-height: 125%
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 135%
        margin-top: 8px
        margin-bottom: 24px
        &--color
            color: #BF7506
    &__social
        display: flex
        align-items: center
