.nav
    &__list
        display: flex
        align-items: center
        list-style: none
        padding: 0
    &__link
        text-decoration: none
        color: #BF7506
        margin-left: 24px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        &--active
            font-weight: 700
            font-size: 16px
            line-height: 150%
