.social-list
    display: flex
    align-items: center
    padding: 0
    list-style: none
    margin-right: 55px
    &__link
        display: inline-block
        padding: 8px

@media (max-width: 790px)
    .social-list
        margin-right: 20px

@media (max-width: 600px)
    .social-list
        margin-right: 0