.tags
    list-style: none
    padding: 0
    display: flex
    align-items: center
    margin-top: 8px
    margin-bottom: 16px
    &__link
        text-decoration: none
        padding: 4px 8px
        display: inline-block
        font-weight: 400
        font-size: 12px
        line-height: 150%
        background: #fff
        border: 1px solid #DD9C3C
        border-radius: 4px
        margin-right: 4px
        &:hover
            color: #fff
            background: #DD9C3C

@media (max-width: 600px)
    .tags
        flex-wrap: wrap
        &__item
            margin-bottom: 10px
